body {
  background-color: #e2ecf5;
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
}

/* Main Card Section */
.main-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, 2, 1fr);
  grid-template-areas:
  "top top"
  "middle bottom";
  width: 80%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
}

.top, .middle, .bottom {
  padding: 2rem;
}


p, h1, h2, ul {
  margin: 0;
  line-height: 1.5;
}

h2 {
  font-weight: 400;
  font-size: 1.2rem;
  padding: 1rem 0;
}

.middle, .bottom {
  color: #fff;
}

.middle-h2, .bottom-h2 {
  font-weight: bold;
  padding: 0 0 1rem;
}

.light {
  color:#77e0dd;
  padding-left: 0.5rem;
}

.money {
  font-size: 2rem;
}

/* Join Our Community (Top) Section */
.top {
  background-color: #fff;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  color: #2bb3b1;
  grid-column: 1/3;
}

.top-h2 {
  color: hsl(71, 73%, 54%);
}

.top-p {
  color: #acafb6;
}

/* Monthly Subscription (Middle) Section */

.middle {
  background-color: #2bb3b1;
  border-bottom-left-radius: 6px;
}

.middle-p {
  padding: 0.5rem 0 1rem;
  color: #d6f6f5;
}

.button {
  font-family: inherit;
  background-color: hsl(71, 73%, 54%);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
  padding: 1rem;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.4);
}

button:hover {
  transition-duration: 0.2s;
  background-color: hsl(71, 90%, 54%);
  color:black;
}

button:active {
  box-shadow: none;
  background-color: hsl(61, 90%, 54%);
  color:white;
}

/* Why Us (Bottom) Section */

.bottom {
  background-color: #4abebd;
  border-bottom-right-radius: 6px;
}

ul {
  list-style-type: none;
  padding: 0;
  color: #d6f6f5;
}

@media (max-width: 900px) {

  .middle {
    border-bottom-left-radius: 0;
    grid-column: 1/3;
  }

  .bottom {
    border-bottom-left-radius: 10px;
    grid-column: 1/3;

}
